name,num,color
Mary, 17, #ff5A00
Helen, 12, #ff5A00
Alice, 11, #ff5A00
Rose, 10, #ff5A00
Violet, 9, #ff5A00
Elizabeth, 14, #ff5A00
Annie, 8, #ff5A00
Margaret, 12, #ff5A00
Dorothy, 11, #ff5A00
Florence, 10, #ff5A00
Lucy, 8, #ff5A00
Yoshiko, 8, #ff5A00
Emma, 9, #ff5A00
Mildred, 10, #ff5A00
Ruth, 10, #ff5A00
Agnes, 8, #ff5A00
Ann, 9, #ff5A00
Edith, 8, #ff5A00
Katherine, 11, #ff5A00
Lillian, 10, #ff5A00
Cecilia, 8, #ff5A00
Eva, 8, #ff5A00
Mabel, 8, #ff5A00
Marie, 9, #ff5A00
Beatrice, 9, #ff5A00
Betty, 11, #ff5A00
Ellen, 9, #ff5A00
Esther, 9, #ff5A00
Frances, 10, #ff5A00
Gladys, 9, #ff5A00
Haruko, 8, #ff5A00
Josephine, 9, #ff5A00
Julia, 9, #ff5A00
Laura, 10, #ff5A00
Louise, 8, #ff5A00
Lucille, 8, #ff5A00
Lydia, 8, #ff5A00
Emily, 10, #ff5A00
Sarah, 12, #ff5A00
Ethel, 8, #ff5A00
Irene, 10, #ff5A00
Shizue, 8, #ff5A00
Eleanor, 9, #ff5A00
Harriet, 8, #ff5A00
Bernice, 8, #ff5A00
Elsie, 8, #ff5A00
Grace, 10, #ff5A00
Lily, 9, #ff5A00
Martha, 8, #ff5A00
Anna, 9, #ff5A00
Caroline, 9, #ff5A00
Edna, 8, #ff5A00
Hazel, 8, #ff5A00
Jane, 10, #ff5A00
Virginia, 9, #ff5A00
Doris, 9, #ff5A00
Thelma, 8, #ff5A00
Catherine, 10, #ff5A00
Nancy, 11, #ff5A00
Clara, 8, #ff5A00
Barbara, 12, #ff5A00
Evelyn, 10, #ff5A00
Theresa, 9, #ff5A00
Maria, 9, #ff5A00
Vivian, 8, #ff5A00
Christine, 11, #ff5A00
Dolores, 8, #ff5A00
Marion, 8, #ff5A00
Rachel, 10, #ff5A00
Carmen, 8, #ff5A00
Charlotte, 9, #ff5A00
Jean, 10, #ff5A00
Kiyoko, 8, #ff5A00
Marjorie, 8, #ff5A00
Victoria, 10, #ff5A00
Sally, 8, #ff5A00
Nora, 8, #ff5A00
Pearl, 8, #ff5A00
Stella, 8, #ff5A00
Christina, 10, #ff5A00
Hannah, 9, #ff5A00
May, 8, #ff5A00
Patsy, 8, #ff5A00
Ella, 8, #ff5A00
Kay, 8, #ff5A00
Ruby, 8, #ff5A00
Amy, 11, #ff5A00
Janet, 10, #ff5A00
Mae, 8, #ff5A00
Marian, 8, #ff5A00
Pauline, 8, #ff5A00
Elaine, 9, #ff5A00
Gloria, 9, #ff5A00
Carrie, 8, #ff5A00
Juanita, 8, #ff5A00
Peggy, 8, #ff5A00
Jeanette, 8, #ff5A00
Geraldine, 9, #ff5A00
Norma, 8, #ff5A00
Patricia, 14, #ff5A00
Rebecca, 9, #ff5A00
Anne, 8, #ff5A00
June, 9, #ff5A00
Lorraine, 9, #ff5A00
Phyllis, 8, #ff5A00
Winifred, 8, #ff5A00
Joan, 9, #ff5A00
Lois, 8, #ff5A00
Anita, 8, #ff5A00
Carol, 11, #ff5A00
Leilani, 10, #ff5A00
Maile, 9, #ff5A00
Loretta, 8, #ff5A00
Shirley, 10, #ff5A00
Natalie, 9, #ff5A00
Isabella, 9, #ff5A00
Aileen, 8, #ff5A00
Audrey, 9, #ff5A00
Joyce, 9, #ff5A00
Priscilla, 8, #ff5A00
Judy, 8, #ff5A00
Olivia, 9, #ff5A00
Sylvia, 8, #ff5A00
Kathleen, 11, #ff5A00
Linda, 12, #ff5A00
Judith, 8, #ff5A00
Jacqueline, 9, #ff5A00
Marilyn, 8, #ff5A00
Susan, 13, #ff5A00
Cynthia, 11, #ff5A00
Naomi, 9, #ff5A00
Beverly, 9, #ff5A00
Yvonne, 9, #ff5A00
Ramona, 8, #ff5A00
Angela, 10, #ff5A00
Janice, 10, #ff5A00
Karen, 13, #ff5A00
Abigail, 8, #ff5A00
Doreen, 8, #ff5A00
Joy, 9, #ff5A00
Eileen, 8, #ff5A00
Veronica, 8, #ff5A00
Carolyn, 9, #ff5A00
Diana, 9, #ff5A00
Kathryn, 8, #ff5A00
Valerie, 9, #ff5A00
Gwendolyn, 8, #ff5A00
Diane, 10, #ff5A00
Lorna, 8, #ff5A00
Marlene, 8, #ff5A00
Roberta, 8, #ff5A00
Claire, 8, #ff5A00
Wanda, 8, #ff5A00
Bernadette, 8, #ff5A00
Donna, 11, #ff5A00
Arlene, 8, #ff5A00
Annette, 8, #ff5A00
Joanne, 9, #ff5A00
Sandra, 12, #ff5A00
Gail, 9, #ff5A00
Monica, 8, #ff5A00
Charlene, 9, #ff5A00
Iris, 8, #ff5A00
Lynette, 8, #ff5A00
Sheila, 8, #ff5A00
Sharon, 11, #ff5A00
Deanna, 8, #ff5A00
Paula, 8, #ff5A00
Faith, 9, #ff5A00
Andrea, 9, #ff5A00
Yolanda, 8, #ff5A00
Lani, 8, #ff5A00
Brenda, 9, #ff5A00
Joann, 9, #ff5A00
Julie, 9, #ff5A00
Pamela, 10, #ff5A00
Suzanne, 8, #ff5A00
Darlene, 9, #ff5A00
Gayle, 8, #ff5A00
Stephanie, 11, #ff5A00
Paulette, 8, #ff5A00
Bonnie, 8, #ff5A00
Alicia, 8, #ff5A00
Colleen, 8, #ff5A00
Dale, 8, #545Aab
Francine, 8, #ff5A00
Leila, 8, #ff5A00
Wendy, 9, #ff5A00
Michele, 9, #ff5A00
Cheryl, 10, #ff5A00
Leslie, 10, #7a5A85
Lynn, 9, #fd5A02
Jennifer, 15, #ff5A00
Jill, 8, #ff5A00
Terry, 8, #675A98
Lauren, 10, #ff5A00
Lynne, 8, #ff5A00
Renee, 9, #ff5A00
Deborah, 10, #ff5A00
Laurie, 8, #ff5A00
Sherry, 8, #ff5A00
Alison, 8, #ff5A00
Dawn, 9, #ff5A00
Heather, 9, #ff5A00
Robin, 9, #955A6a
Michelle, 13, #ff5A00
Teresa, 8, #ff5A00
Cassandra, 8, #ff5A00
Denise, 9, #ff5A00
Lee, 8, #3e5Ac1
Nadine, 8, #ff5A00
Sara, 8, #ff5A00
Candace, 8, #ff5A00
April, 8, #ff5A00
Kathy, 8, #ff5A00
Jasmine, 10, #ff5A00
Kristine, 8, #ff5A00
Regina, 8, #ff5A00
Rhonda, 8, #ff5A00
Lisa, 13, #ff5A00
Jan, 8, #ff5A00
Rochelle, 8, #ff5A00
Jessica, 12, #ff5A00
Jocelyn, 8, #ff5A00
Melanie, 9, #ff5A00
Debra, 10, #ff5A00
Cathy, 8, #ff5A00
Tina, 8, #ff5A00
Cindy, 9, #ff5A00
Debbie, 8, #ff5A00
Roxanne, 8, #ff5A00
Dana, 8, #c15A3e
Tanya, 8, #ff5A00
Crystal, 9, #ff5A00
Melissa, 10, #ff5A00
Lori, 10, #ff5A00
Melody, 8, #ff5A00
Robyn, 8, #ff5A00
Terri, 8, #ff5A00
Kim, 8, #fc5A03
Vanessa, 9, #ff5A00
Jamie, 9, #e05A1f
Holly, 8, #ff5A00
Heidi, 8, #ff5A00
Kimberly, 11, #ff5A00
Shannon, 10, #ae5A51
Desiree, 8, #ff5A00
Sabrina, 8, #ff5A00
Amber, 9, #ff5A00
Gina, 8, #ff5A00
Jade, 8, #ff5A00
Amanda, 10, #ff5A00
Tracy, 9, #ca5A35
Tammy, 9, #ff5A00
Erin, 9, #fe5A01
Chris, 8, #025Afd
Kelly, 10, #cc5A33
Kristi, 8, #ff5A00
Allison, 8, #ff5A00
Stacey, 8, #e45A1b
Stacy, 8, #d95A26
Jodi, 8, #ff5A00
Malia, 10, #ff5A00
Noelani, 8, #ff5A00
Shawn, 9, #1a5Ae5
Danielle, 9, #ff5A00
Leah, 8, #ff5A00
Kelli, 8, #ff5A00
Paige, 8, #ff5A00
Amelia, 8, #ff5A00
Tiare, 8, #ff5A00
Kristina, 8, #ff5A00
Janelle, 8, #ff5A00
Kristin, 8, #ff5A00
Samantha, 10, #ff5A00
Sophia, 9, #ff5A00
Tara, 8, #ff5A00
Nicole, 12, #ff5A00
Kristen, 9, #ff5A00
Megan, 9, #ff5A00
Mia, 9, #ff5A00
Tiffany, 10, #ff5A00
Erika, 8, #ff5A00
Erica, 8, #ff5A00
Chelsea, 9, #ff5A00
Brandi, 8, #ff5A00
Angel, 8, #b65A49
Brandy, 8, #ff5A00
Natasha, 8, #ff5A00
Brooke, 8, #ff5A00
Courtney, 8, #fd5A02
Shelby, 8, #ff5A00
Jason, 15, #005Aff
Casey, 8, #585Aa7
Marissa, 8, #ff5A00
Summer, 8, #ff5A00
Anela, 8, #ff5A00
Ashley, 12, #fb5A04
Tiana, 8, #ff5A00
Alana, 8, #ff5A00
Kiana, 9, #ff5A00
Alyssa, 9, #ff5A00
Alexis, 9, #ff5A00
Cory, 8, #035Afc
Lindsey, 8, #f05A0f
Destiny, 8, #ff5A00
Kainoa, 8, #045Afb
Maya, 8, #ff5A00
Tatiana, 8, #ff5A00
Jenna, 8, #ff5A00
Gabrielle, 8, #ff5A00
Brianna, 8, #ff5A00
Kelsey, 8, #ea5A15
Brittany, 8, #ff5A00
Kayla, 9, #ff5A00
Kira, 8, #ff5A00
Alexandra, 8, #ff5A00
Savannah, 8, #ff5A00
Brittney, 8, #ff5A00
Chloe, 9, #ff5A00
Caitlin, 8, #ff5A00
Micah, 10, #015Afe
Sierra, 8, #ff5A00
Jordan, 11, #275Ad8
Haley, 8, #ff5A00
Taylor, 10, #b95A46
Kaitlyn, 8, #ff5A00
Kylie, 8, #ff5A00
Sydney, 8, #ff5A00
Ariana, 8, #ff5A00
Zoe, 8, #ff5A00
Madison, 9, #ff5A00
Hailey, 8, #ff5A00
Kaylee, 8, #ff5A00
Ava, 8, #ff5A00
Tyler, 11, #055Afa
Hunter, 8, #155Aea
Logan, 9, #155Aea
Riley, 8, #6a5A95
Cameron, 8, #0c5Af3
Kaimana, 8, #085Af7
Keanu, 8, #025Afd
Jayden, 8, #055Afa
Hayden, 8, #405Abf
Peyton, 8, #8f5A70
Dylan, 10, #035Afc
Kalani, 8, #035Afc
John, 27, #005Aff
Joseph, 20, #005Aff
George, 18, #005Aff
William, 23, #005Aff
Henry, 13, #005Aff
Charles, 16, #005Aff
James, 27, #005Aff
Arthur, 10, #005Aff
Ernest, 10, #005Aff
Frank, 11, #005Aff
Albert, 11, #005Aff
Harry, 10, #005Aff
Richard, 22, #005Aff
Edward, 15, #005Aff
Manuel, 9, #005Aff
Peter, 11, #005Aff
Robert, 27, #005Aff
Samuel, 12, #005Aff
Daniel, 18, #005Aff
David, 25, #005Aff
Paul, 15, #005Aff
Thomas, 17, #005Aff
Alfred, 10, #005Aff
Francis, 10, #005Aff
Harold, 10, #005Aff
Lawrence, 11, #005Aff
Herbert, 10, #005Aff
Jack, 9, #005Aff
Walter, 11, #005Aff
Masao, 8, #005Aff
Louis, 9, #005Aff
Raymond, 12, #005Aff
Alexander, 12, #005Aff
Clarence, 9, #005Aff
Hideo, 8, #005Aff
Hiroshi, 8, #005Aff
Kiyoshi, 8, #005Aff
Ralph, 9, #005Aff
Yoshio, 8, #005Aff
Fred, 8, #005Aff
Kenneth, 14, #005Aff
Stanley, 11, #005Aff
Anthony, 14, #005Aff
Tony, 8, #005Aff
Andrew, 13, #005Aff
Benjamin, 12, #005Aff
Gilbert, 9, #005Aff
Edwin, 10, #005Aff
Donald, 11, #005Aff
Roy, 11, #005Aff
Wallace, 8, #005Aff
Herman, 8, #005Aff
Theodore, 8, #005Aff
Norman, 9, #005Aff
Abraham, 8, #005Aff
Antonio, 8, #005Aff
Philip, 9, #005Aff
Allen, 9, #005Aff
Clifford, 9, #005Aff
Eugene, 9, #005Aff
Frederick, 9, #005Aff
Gabriel, 9, #005Aff
Melvin, 10, #005Aff
Douglas, 10, #005Aff
Howard, 9, #005Aff
Jacob, 12, #005Aff
Jerry, 9, #005Aff
Michael, 30, #005Aff
Solomon, 8, #005Aff
Carl, 9, #005Aff
Leonard, 9, #005Aff
Moses, 8, #005Aff
Vincent, 9, #005Aff
Larry, 9, #005Aff
Bernard, 8, #005Aff
Isaac, 9, #005Aff
Adam, 9, #005Aff
Nicholas, 11, #005Aff
Ray, 8, #005Aff
Martin, 8, #005Aff
Earl, 9, #005Aff
Alvin, 9, #005Aff
Christopher, 18, #005Aff
Patrick, 13, #005Aff
Stephen, 11, #005Aff
Wilfred, 8, #005Aff
Jose, 8, #005Aff
Edmund, 8, #005Aff
Lester, 8, #005Aff
Oliver, 8, #005Aff
Roland, 8, #005Aff
Ronald, 13, #005Aff
Victor, 8, #005Aff
Warren, 9, #005Aff
Lloyd, 8, #005Aff
Reginald, 8, #005Aff
Calvin, 9, #005Aff
Gordon, 9, #005Aff
Milton, 8, #005Aff
Vernon, 8, #005Aff
Franklin, 8, #005Aff
Julian, 8, #005Aff
Clyde, 8, #005Aff
Allan, 8, #005Aff
Nelson, 8, #005Aff
Wayne, 12, #005Aff
Arnold, 8, #005Aff
Leroy, 8, #005Aff
Gerald, 9, #005Aff
Rodney, 10, #005Aff
Alan, 11, #005Aff
Jesse, 9, #005Aff
Eric, 13, #005Aff
Phillip, 8, #005Aff
Gary, 12, #005Aff
Dennis, 11, #005Aff
Roger, 8, #005Aff
Steven, 13, #005Aff
Wendell, 8, #005Aff
Glenn, 11, #005Aff
Marvin, 8, #005Aff
Barry, 8, #005Aff
Jon, 9, #005Aff
Clayton, 9, #005Aff
Clinton, 8, #005Aff
Jerome, 8, #005Aff
Matthew, 15, #005Aff
Russell, 10, #005Aff
Glen, 8, #005Aff
Don, 8, #005Aff
Karl, 8, #005Aff
Bruce, 9, #005Aff
Jeffrey, 12, #005Aff
Timothy, 11, #005Aff
Byron, 8, #005Aff
Keith, 10, #005Aff
Wesley, 9, #005Aff
Brian, 14, #005Aff
Miles, 8, #005Aff
Randall, 9, #005Aff
Guy, 8, #005Aff
Ivan, 8, #005Aff
Neal, 8, #005Aff
Curtis, 8, #005Aff
Gregory, 10, #005Aff
Jonathan, 13, #005Aff
Mark, 15, #005Aff
Neil, 8, #005Aff
Nathan, 11, #005Aff
Colin, 8, #005Aff
Craig, 9, #005Aff
Owen, 8, #005Aff
Danny, 8, #005Aff
Darrell, 8, #005Aff
Sheldon, 8, #005Aff
Jeffery, 8, #005Aff
Joel, 8, #005Aff
Lance, 9, #005Aff
Mitchell, 8, #005Aff
Dean, 9, #005Aff
Adrian, 8, #005Aff
Christian, 10, #005Aff
Darryl, 8, #005Aff
Randy, 9, #005Aff
Ricky, 8, #005Aff
Scott, 12, #005Aff
Steve, 8, #005Aff
Aaron, 12, #005Aff
Reid, 8, #005Aff
Jay, 8, #005Aff
Bradley, 9, #005Aff
Grant, 8, #005Aff
Nolan, 8, #005Aff
Ryan, 15, #005Aff
Ross, 8, #005Aff
Duane, 8, #005Aff
Kevin, 14, #005Aff
Spencer, 8, #005Aff
Derek, 10, #005Aff
Bryan, 9, #005Aff
Marc, 8, #005Aff
Garrett, 8, #005Aff
Derrick, 8, #005Aff
Ian, 9, #005Aff
Justin, 13, #005Aff
Jeremiah, 8, #005Aff
Kyle, 11, #005Aff
Wade, 8, #005Aff
Zachary, 10, #005Aff
Blake, 8, #005Aff
Kurt, 8, #005Aff
Todd, 9, #005Aff
Damien, 8, #005Aff
Brent, 8, #005Aff
Shane, 10, #005Aff
Marcus, 8, #005Aff
Dwayne, 8, #005Aff
Austin, 9, #005Aff
Dane, 8, #005Aff
Dominic, 8, #005Aff
Preston, 8, #005Aff
Jayson, 8, #005Aff
Darren, 9, #005Aff
Joshua, 16, #005Aff
Corey, 8, #005Aff
Troy, 9, #005Aff
Alex, 8, #005Aff
Jared, 9, #005Aff
Bryce, 8, #005Aff
Sean, 11, #005Aff
Evan, 9, #005Aff
Gavin, 8, #005Aff
Chad, 10, #005Aff
Mason, 9, #005Aff
Nathaniel, 8, #005Aff
Travis, 10, #005Aff
Erik, 8, #005Aff
Jeremy, 9, #005Aff
Devin, 8, #005Aff
Donovan, 8, #005Aff
Brandon, 13, #005Aff
Noah, 11, #005Aff
Keoni, 8, #005Aff
Luke, 9, #005Aff
Dustin, 9, #005Aff
Trevor, 8, #005Aff
Alika, 8, #005Aff
Tyson, 8, #005Aff
Ethan, 10, #005Aff
Seth, 8, #005Aff
Jake, 8, #005Aff
Kekoa, 8, #005Aff
Kawika, 8, #005Aff
Kai, 8, #005Aff
Shaun, 8, #005Aff
Jonah, 9, #005Aff
Bryson, 8, #005Aff
Caleb, 9, #005Aff
Cody, 9, #005Aff
Levi, 8, #005Aff
Bronson, 8, #005Aff
Lucas, 8, #005Aff
Landon, 8, #005Aff
Josiah, 8, #005Aff
Elijah, 10, #005Aff
Ikaika, 8, #005Aff
Isaiah, 10, #005Aff
Max, 8, #005Aff
Ezra, 8, #005Aff
Chase, 8, #005Aff
Cole, 8, #005Aff
Tristan, 8, #005Aff
Ezekiel, 8, #005Aff
Nainoa, 8, #005Aff
Xavier, 8, #005Aff
Connor, 8, #005Aff
Jackson, 8, #005Aff
Kainalu, 8, #005Aff
Kaleb, 8, #005Aff
Wyatt, 8, #005Aff
Liam, 8, #005Aff
Aidan, 8, #005Aff
Brayden, 8, #005Aff
Ryder, 8, #005Aff
Aiden, 8, #005Aff
